zoom.meeting.topic=Zoom Api Call Meeting
zoom.meeting.timezone=Asia/kolkata
zoom.meeting.userid=
zoom.meeting.apiurl=https://api.zoom.us/v2/users/
zoom.meeting.email=
zoom.meeting.api.secret=
zoom.meeting.api.key=